#task for BD creations
  - name: BD add
    aci_bd:
      hostname: "{{ inventory_hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      validate_certs: no
      state: present
      tenant: "{{ item[0] }}_{{ item[1] }}"
      bd: "VLAN_{{ item[2] }}"
      vrf: "{{ item[0] }}_{{ item[1] }}"
    with_nested:
      - "{{ sec_dom }}"
      - "{{ tenant_name }}"
      - "{{ vlan }}"
