# Tasks for creating subject

- name: Add consume contract to EPG
  aci_rest:
    hostname: "{{ inventory_hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: no
    path: /api/mo/uni.json
    method: post
    content: |
     {
       "fvRsCons": {
         "attributes": {
           "dn": "uni/tn-{{ item[0] }}_{{ item[1] }}/ap-{{ item[0] }}_{{ item[1] }}/epg-VLAN_{{ item[3] }}/rscons-{{ item[2] }}",
           "prio": "unspecified",
           "tnVzBrCPName": "{{ item[2] }}"
         }
       }
     }
  with_nested:
    - "{{ sec_dom }}"
    - "{{ tenant_name }}"
    - "{{ cntr_name }}"
    - "{{ vlan }}"
