# Tasks for creating Security Domain

-
  name: Create Security Domain for tenant
  aci_rest:
    hostname: "{{ inventory_hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: no
    path: /api/mo/uni/userext.json
    method: post
    content:
      aaaDomain:
        attributes:
          childAction: ""
          descr: ""
          #dn: uni/userext/domain-Test
          #lcOwn: local
          name: "{{ item }}"
  with_items:
    - "{{ sec_dom }}"
